<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#project">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
      <!-- hero -->
    <section class="hero">
        <div class="container">
          <div class="row">
            <div class="col-md-6 offset-md-3 text-start">
                <p>Yudo Prasetyo, Video Editor</p>
              <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus.</h1>
            </div>
            <div class="text-end col-md-6 offset-md-3">
                <a href="#" class="btn btn-primary ">View MyProject</a>
            </div>
          </div>
        </div>
      </section>

      <section class="about" id="about" >
        <div class="container " >
            <div class=" row">
                <div class=" col-md-12 col-sm-9 mx-auto">
                    <h2>About Me</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eum voluptates sunt ducimus, explicabo facere debitis voluptatum aliquam numquam quod placeat dolores est iste ratione ad molestias? Esse voluptatem sunt inventore eum! Delectus laudantium fugit impedit temporibus! Corrupti quo repudiandae libero officiis fuga ad! Laborum aliquam minima optio ipsa consequatur.</p>
                    </div>
                    </div>
        </div>
      </section>

      <section class="project" id="project" >
        <div class="container " >
          <div class=" col-md-12 col-sm-9 mx-auto">
            <h2 class="text-center">Our Project</h2>
          </div>

          <div class=" row row-cols-sm-1 row-cols-md-4 g-5">
            <div class="card" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div><div class="card" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div><div class="card" style="width: 18rem;">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
            </div>
        </div>
      </section>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>